1.==============================================================
Nama 	:Jo Vianto
NPM	:170709173

+DSD: pengembangan web
+HTML
+CSS
-JavaScript
-Mudah nyerah (malas mengulang) jika hal yang tidak disukai ? 
-Ga flexibel (tugas tidak sesuai tugasnya)


Answer Question:
1. Bisa makai IE
+ Bisa download gambar dari IE 
2. Kurang
4. Tidak bisa
6. Tidak pernah tahu
9. Tidak tahu angular


2.==============================================================
Nama 	: Andreas Widi Nugroho
NPM	: 170709422

-Mencoba-coba
-Meremehkan
-Buat Belajar / cari pengalaman
-Pengalaman Web tidak ada (baca sekilas)


+Flexibel
+Berani kena tekanan (-asal ada teman)


Answer Question:
1. Tidak
2. PHP tidak
4. MYSQL tidak
6. Laravel Tidak
9. Angular tidak

3.==============================================================
Nama 	: Agam Bagaswanda
NPM	: 170709336

+Pegang website (Edit)
+Ingin berkontribusi buat IFEST
+Berani kena tekanan

-tidak berinisiatif sendiri kalau malas
-tidak punya id kreatif
-

Answer Question:
1. Bisa IE
2. Belum
3. tidak
4. bisa (tidak dalam web)
5. bisa
6. sekedar tahu (laravel configuration)
7. tidak
8. tidak
9. pernah denger

